NEXTAUTH_URL=http://localhost:3000

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=justASecretForJWT 


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=


GITHUB_ID=753aca9fcb327b452ee8
GITHUB_SECRET= 34f5b56513b654ed42f73eaf2fabbc3d2e8d7f2b

GOOGLE_ID=866352174847-9fhjoglsm46dm3bn82t10asvbetfspo8.apps.googleusercontent.com
GOOGLE_SECRET=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




PUBLIC_NEXT_BACKEND_URL=https://artdevs-server.azurewebsites.net

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgu5i7gjm"
NEXT_PUBLIC_CLOUDINARY_API_KEY="138818362262395"
CLOUDINARY_API_SECRET="1D55H80IhWGwM7vef2cJ40erQkk"
